# bubble-boot

./: README.md  pom.xml
bb-common/bb-common-mybatis/: pom.xml
bb-common/bb-common-mybatis/src/main/java/me/fanbin/bubble/common/mybatis/config/: MybatisPlusAutoConfiguration.java
bb-urpm/: pom.xml
bb-urpm/bb-urpm-api/: pom.xml
bb-urpm/bb-urpm-api/src/main/java/me/fanbin/bubble/urpm/api/dto/: UserInfo.java
bb-urpm/bb-urpm-api/src/main/java/me/fanbin/bubble/urpm/api/entity/: SysDept.java  SysMenu.java  SysOauthClientDetails.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
bb-urpm/bb-urpm-api/src/main/java/me/fanbin/bubble/urpm/api/model/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
bb-urpm/bb-urpm-api/src/main/java/me/fanbin/bubble/urpm/api/service/: DeptService.java  IDeptService.java  IMenuService.java  IRoleService.java  IUserService.java  MenuService.java  RoleService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
bb-urpm/bb-urpm-bff/: pom.xml
bb-urpm/bb-urpm-bff/src/main/java/me/fanbin/bubble/urpm/bff/: BubbleBootUrpmBffApplication.java
bb-urpm/bb-urpm-bff/src/main/java/me/fanbin/bubble/urpm/bff/controller/: DemoController.java
bb-urpm/bb-urpm-bff/src/main/resources/: banner.txt  bootstrap.yml
bb-urpm/bb-urpm-biz/: pom.xml
bb-urpm/bb-urpm-biz/src/main/java/me/fanbin/bubble/urpm/biz/: BubbleBootUrpmBizApplication.java
bb-urpm/bb-urpm-biz/src/main/java/me/fanbin/bubble/urpm/biz/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
bb-urpm/bb-urpm-biz/src/main/java/me/fanbin/bubble/urpm/biz/service/: DeptService.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  (+2 more)
bb-urpm/bb-urpm-biz/src/main/resources/: bootstrap.yml
bb-urpm/bb-urpm-biz/src/main/resources/mapper/: SysUserMapper.xml
(+39 files in other folders)
