<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bubble-boot</artifactId>
        <groupId>me.fanbin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bb-urpm</artifactId>
    <packaging>pom</packaging>

    <name>bb-urpm</name>
    <description>基于 RBAC 模型的用户角色权限管理</description>
    <modules>
        <module>bb-urpm-api</module>
        <module>bb-urpm-biz</module>
        <module>bb-urpm-bff</module>
    </modules>

    <dependencies>

    </dependencies>

</project>